# My_Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesibo/messenger/: MainApplication.java
app/src/main/java/org/mesibo/messenger/fcm/: MesiboRegistrationIntentService.java
app/src/main/res/values/: strings.xml
